<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
  <!-- <link -->
  <!--   href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" -->
  <!--   rel="stylesheet" -->
  <!-- /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nicholas Stafford</title>

  <style>
    #homewrite {
      animation: fill 0.7s ease forwards 3.2s;
      font-weight: 100;

    }

    #homewrite path:nth-last-child(1) {
      stroke-dasharray: 97;
      stroke-dashoffset: 97;
      animation: tanime 2s ease forwards 0.1s;
    }

    #homewrite path:nth-last-child(2) {
      stroke-dasharray: 158;
      stroke-dashoffset: 158;
      animation: tanime 2s ease forwards 0.2s;
    }

    #homewrite path:nth-last-child(3) {
      stroke-dasharray: 140;
      stroke-dashoffset: 140;
      animation: tanime 2s ease forwards 0.3s;
    }

    #homewrite path:nth-last-child(4) {
      stroke-dasharray: 170;
      stroke-dashoffset: 170;
      animation: tanime 2s ease forwards 0.4s;
    }

    #homewrite path:nth-last-child(5) {
      stroke-dasharray: 125;
      stroke-dashoffset: 125;
      animation: tanime 2s ease forwards 0.5s;
    }

    #homewrite path:nth-last-child(6) {
      stroke-dasharray: 148;
      stroke-dashoffset: 148;
      animation: tanime 2s ease forwards 0.6s;
    }

    #homewrite path:nth-last-child(7) {
      stroke-dasharray: 120;
      stroke-dashoffset: 120;
      animation: tanime 2s ease forwards 0.7s;
    }

    #homewrite path:nth-last-child(8) {
      stroke-dasharray: 140;
      stroke-dashoffset: 140;
      animation: tanime 2s ease forwards 0.8s;
    }

    #homewrite path:nth-last-child(9) {
      stroke-dasharray: 120;
      stroke-dashoffset: 120;
      animation: tanime 2s ease forwards 0.9s;
    }

    #homewrite path:nth-last-child(10) {
      stroke-dasharray: 140;
      stroke-dashoffset: 140;
      animation: tanime 2s ease forwards 1.0s;
    }

    #homewrite path:nth-last-child(11) {
      stroke-dasharray: 151;
      stroke-dashoffset: 151;
      animation: tanime 2s ease forwards 1.1s;
    }

    #homewrite path:nth-last-child(12) {
      stroke-dasharray: 184;
      stroke-dashoffset: 184;
      animation: tanime 2s ease forwards 1.2s;
    }

    #gotCode {
      stroke-dasharray: 184;
      stroke-dashoffset: 184;
      animation: tanime 2s ease forwards 1.2s;
    }

    @keyframes tanime {
      to {
        stroke-dasharray: 0px;
        stroke-dashoffset: 0px;
      }

    }

    @keyframes fill {
      from {
        fill: transparent;
      }

      to {
        fill: var(--ns-background);
      }
    }
  </style>
</head>

<body id="home" class="dark overflow-x-clip">
  <div id="root"></div>
  <script type="module" src="/src/Index.tsx"></script>
</body>

</html>
